@media screen and (max-width: 820px) {
  .home3 {
    > div {
      width: 90%;
    }
  }
  .contact > main {
    width: 100%;
    padding: 2rem;
    border-radius: 0 100px 100px 0;
    > h1 {
      text-align: center;
    }
    > form {
      margin: 2rem;
      > div {
        width: 90%;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  nav {
    > h1 {
      display: none;
    }
    > main {
      width: 100%;
      justify-content: center;
      a {
        margin: 0.5rem;
      }
    }
  }

  .home > main {
    align-items: center;
    h1 {
      font-size: 3rem;
    }
  }

  .home2 {
    height: 100vh;
    padding-bottom: 20vh;
    flex-direction: column;
    margin: 0;
    img {
      width: 100%;
    }
    > div {
      width: 100%;
      padding: 1rem;
    }
  }

  .home3 {
    height: 100vh;
    > div {
      width: 100%;
      text-align: center;
      border-radius: 0;
      p {
        padding: 5rem 2rem;
        font-size: 0.9rem;
        line-height: 150%;
      }
    }
  }

  .home4 {
    align-items: center;
    > div {
      width: 100%;
      border-radius: 0;
      height: unset;
    }
  }

  .contact > main {
    border-radius: 30px;
    padding: 1rem;
    margin: 5px;
    h1 {
      margin: 1rem;
    }
    > form {
      margin: 0;
      > div {
        width: 100%;
        lable {
          font-size: 1rem;
        }
        input {
          padding: 0.5rem;
        }
      }
    }
  }

  footer {
    bottom: 0;
    height: 40vh;
    padding: 3rem;
    grid-template-columns: 1fr;
    > div {
      align-items: center;
    }
  }
}
